<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.user.cachecleaner</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>/Users/kornienkodaniel/Documents/1_Projects/Cache Cleaner/Extra/Script & Spec/cache_cleaner.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>/Users/kornienkodaniel/Documents/1_Projects/Cache Cleaner/logs/cache_cleaner_out.log</string>
	<key>StandardErrorPath</key>
	<string>/Users/kornienkodaniel/Documents/1_Projects/Cache Cleaner/logs/cache_cleaner_err.log</string>
</dict>
</plist>